#PostgresSQL
url=jdbc:postgresql://127.0.0.1:5433/tracker
username=postgres
password=PassworD1
driver-class-name=org.postgresql.Driver

#H2 DataBase
H2.url=jdbc:h2:tcp://localhost:5433/tracker
H2.driver-class-name=org.h2.Driver
H2.username=postgres
H2.password=PassworD1